# ViscaLibrary

./: README.md  ViscaLibrary.sln  ViscaLibraryCore.sln  ViscaLibrarySSHARP.sln  package.cmd
ViscaLibrary/: ViscaAE.cs  ViscaAperture.cs  ViscaCamera.Focus.cs  ViscaCamera.Zoom.cs  ViscaCamera.cs  ViscaCameraParameters.cs  ViscaCommand.cs  ViscaConstants.cs  ViscaConstantsVaddio.cs  ViscaDefaults.cs  ViscaExpComp.cs  ViscaFocus.cs  ViscaFocusCommands.cs  ViscaInquiry.cs  ViscaLibrary.csproj  ViscaLibrary.nuspec  ViscaLibraryCore.csproj  ViscaLibrarySSHARP.csproj  ViscaLibrarySSHARP.projectinfo  ViscaMemory.cs  ViscaMemoryVaddio.cs  ViscaPTZ.cs  ViscaPTZCommands.cs  ViscaPacket.cs  ViscaPower.cs  ViscaProtocolProcessor.cs  ViscaRxPacket.cs  ViscaTxPacket.cs  ViscaVariable.cs  ViscaWB.cs  ViscaZoom.cs  ViscaZoomCommands.cs
ViscaLibrary.Tests/: UnitTestPowerCommands.cs  UnitTestViscaCamera.cs  UnitTestViscaMode.cs  UnitTestViscaPacket.cs  UnitTestViscaProtocolProcessor.cs  ViscaLibrary.Tests.csproj
ViscaLibrary/Camera/: ViscaCamera.AE.cs  ViscaCamera.Aperture.cs  ViscaCamera.BGain.cs  ViscaCamera.BackLight.cs  ViscaCamera.ExpComp.cs  ViscaCamera.Focus.cs  ViscaCamera.Gain.cs  ViscaCamera.Iris.cs  ViscaCamera.Memory.cs  ViscaCamera.Mute.cs  ViscaCamera.PTZ.cs  ViscaCamera.Power.cs  ViscaCamera.RGain.cs  ViscaCamera.Shutter.cs  ViscaCamera.Title.cs  ViscaCamera.WB.cs  ViscaCamera.WideDynamic.cs  ViscaCamera.Zoom.cs  ViscaCamera.cs  ViscaCameraParameters.cs
ViscaLibrary/Commands/: ViscaAE.cs  ViscaBackLight.cs  ViscaFocus.cs  ViscaGain.cs  ViscaIris.cs  ViscaMemory.cs  ViscaMute.cs  ViscaPTZ.cs  ViscaPower.cs  ViscaRBGain.cs  ViscaShutter.cs  ViscaSystem.cs  ViscaTitle.cs  ViscaWB.cs  ViscaWideDynamic.cs  ViscaZoom.cs
ViscaLibrary/Poly/: ViscaConstantsPoly.cs  ViscaDefaultsPoly.cs
ViscaLibrary/Properties/: AssemblyInfo.cs
ViscaLibrary/Vaddio/: ViscaDefaultsVaddio.cs  ViscaMemoryVaddio.cs
